.showcase {
  position: relative;
  display: flex;
  height: 100dvh;
  overflow: hidden;
  height: calc(100dvh - 80px);
  padding-bottom: 20px;
}

.titleMobile {
  display: none;
}

.about {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 50px 0;
  gap: 80px;
}

.title {
  display: flex;
  justify-content: center;
  gap: 8px;
  font-weight: bold;
  font-size: 50px;
}

.details {
  padding: 30px;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
}

.subtitle {
  position: relative;
  letter-spacing: 1px;
  font-size: 36px;
  font-weight: 700;
  width: fit-content;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background: var(--color-bronze);

    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}

.order {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 60%;
}

.descriptionText {
  white-space: pre-wrap;
  text-shadow: var(--color-darkblue4) 3px 2px 3px;
}

@media (max-width: 1200px) {
  .title {
    font-size: 40px;
  }
}

@media (max-width: 1100px) {
  .titleMobile {
    display: block;
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
  }
  .title {
    display: none;
  }
  .showcase {
    height: auto;
    flex-direction: column;
    gap: 30px;
    & > * {
      width: 100%;
    }
  }
  .photos {
    position: relative;
    height: calc(70dvh);
  }
  .about {
    padding: 10px;
  }
  .mainImage {
    height: 80%;
  }

  .thumbs {
    height: 20%;
    display: flex;
    gap: 10px;
  }
}

@media (max-width: 990px) {
  .details {
    flex-direction: column;
    & > * {
      width: 100%;
    }
  }
}
@media (max-width: 576px) {
  .details {
    padding: 15px;
  }
  .subtitle {
    font-size: 30px;
  }
  .showcase {
    gap: 20px;
  }
}
